NEXT_PUBLIC_DEV_PRIVATE_KEY=INSERT_PRIVATE_KEY_HERE
ISSUER_PRIVATE_KEY=INSERT_PRIVATE_KEY_HERE

NEXT_PUBLIC_CONTACT_REGISTRY_URL="https://contact-registry.dsp.symfoni.dev"
NEXT_PUBLIC_VC_ISSUER_URL="https://vc-issuer.dsp.symfoni.dev"
NEXT_PUBLIC_BLOCK_EXPLORER_URL="https://NO_EXPLORER_FOR_LOCAL_DEV"
NEXT_PUBLIC_NAHMII_BASIC_AUTH=""
NEXT_PUBLIC_RPC_URL="http://127.0.0.1:8545"
NEXT_PUBLIC_RPC_USER=""
NEXT_PUBLIC_RPC_PASSWORD=""
NEXT_PUBLIC_RPC_CHAIN_ID=31337
NEXT_PUBLIC_RPC_CHAIN_NAME="Hardhat"
NEXT_PUBLIC_API_URL="http://localhost:3001/api"

NEXT_PUBLIC_VERIFIER="did:ethr:31337:0x02ba5734d8f7091719471e7f7ed6b9df170dc70cc661ca05e688601ad984f068b0"
NEXT_PUBLIC_TRUSTED_ISSUERS="did:ethr:31337:0x0200573f001338129fc62c1e1eb79505cc0830754e1ea2da7701654488dece85be"
SITE_PASSWORD="123"